spring.datasource.url = jdbc:postgresql://database-etudiants:5432/ybriffaut
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = ybriffaut
spring.datasource.password = mY57ZcdY
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = springframework

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true